// .second-content {
//   background-color: transparent;
//   width: 80%;
//   min-height: 80vh;
// }

// ul {
//   li {
//     margin: 8px 0;
//   }
//   a {
//     font-size: 24px;
//     //padding: 38px 0;
//   }

//   :hover {
//     a {
//       transition: color 0.5s;
//       color: $red-dark;
//     }
//   }
// }

.primary-content {
  background-color: #090d11;
  width: 100%;
  min-height: 80vh;
  flex-direction: column;
  display: flex;
  padding: 2rem;
  gap: 1rem;
}

//----------------------------------------------------------------

section h2 {
  padding-top: 15px;
  padding-left: 32px;
  font-size: 32px;
  color: $violet;
}

.second-content-form {
  width: 90%;
  //  padding: 10px;
  display: block;
  justify-content: space-between;

  .form {
    width: 70%;
    height: 410px;
    margin-bottom: 2rem;
    padding: 6px 10px;
    margin-left: 2rem;
    display: flex;
    justify-content: space-around;

    input {
      display: block;
    }
  }
}

.resultado {
  padding: 8px 10px;
  max-width: 60%;
  margin-left: 5%;
  margin-bottom: 20px;
  background-color: $black-dark;
  width: 40%;
}
