.content {
  display: flex;
  background-color: transparent;
}

.primary-content {
  // width: 100%;
  height: 100%;
}

.second-content-form {
  width: 90%;
  display: block;
  justify-content: space-between;

  .form-preemptivo {
    min-width: 70%;
    height: 100%;
    margin-bottom: 2rem;
    padding: 6px 10px;
    margin-left: 1rem;
    margin-right: 1rem;
    display: flex;

    div {
      margin-right: 0.8rem;
    }

    input {
      display: block;
    }
  }
}

.area-results {
  background-color: transparent;
  flex: 1;
}

.listaProcessos {
  padding: 8px 10px;
  width: 100%;
  margin-bottom: 20px;
  background-color: $black-dark;
  flex: 1;
  min-height: 30%;
}

.resultados {
  padding: 8px 10px;
  width: 100%;
  margin-bottom: 20px;
  background-color: $black-dark;
  flex: 1;
  min-height: 30%;
  display: block;
}

