// .round {
//   box-shadow: 0 -1px 17px -4px rgba(0, 255, 255, 0.45);
//   background-color: $secondary-dark;
//   flex-direction: column;
//   flex: 1;
//   width: 60%;
//   margin-left: 5%;
//   margin-top: 10px;
//   padding: 10px 15px;
//   height: 40vh;

//   .content-input {
//     display: flex;
//     flex-direction: column;
//     margin-bottom: 8px;
//   }

//   .input {
//     margin: 1px 2px;
//     height: 35px;
//   }

//   button {
//     padding: 8px 10px;
//     background-color: $red-dark;
//     color: $white-normal;
//     font-size: 16px;
//     cursor: pointer;
//     // transition: background-color 0.8s;
//     border: none;
//     border-radius: 4px;
//   }
// }

.second-content{
  padding-left: 3rem;
  // width: 100%;
}

#meuFormulario {
  padding-left: 2rem;
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.primary-content {
  background-color: #090d11;
  width: 24%;
  min-height: 80vh;
  flex-direction: column;
  display: flex;
  padding: 2rem;
  gap: 1rem;
}

button:hover {
  background-color: $violet;
}

.results {
  padding: 8px 10px;
  max-width: 40%;
  margin-left: 5%;
  margin-bottom: 0.9rem;
  background-color: $black-dark;
  width: 40%;
  margin-right: 1.8rem;
}

/* TESTE AQUI */
.nav-button {
  border: 0;
  cursor: pointer;
  background: none;
  font-size: 1rem;
}

.nav-button {
  color: #ffffff;
}

.overlay {
  width: 35%;
  height: 100%;
  /* background-color: black; */
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 9;
  position: fixed;
  left: 0;
  top: 0;
  overflow-x: hidden;
  transition: all 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  display: block;
  font-size: 1.5rem;
  transition: 0.3s;
}

.overlay a:hover,
.overlay a:focus {
  color: #34024b;
}

.overlay .closebtn {
  position: absolute;
  top: 25px;
  right: 45px;
  font-size: 25px;
}

@media screen and (max-height: 450px) {
  .overlay a {
    font-size: 20px;
  }
  .overlay,
  .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

/* FINALIZA TESTE AQUI */
