* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

.container {
  max-width: 1324px;
  margin: 0 auto;
  padding: 10px 8px;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.bg-home {
  position: relative;
  background-color: #0c2135;
}

header {
  width: 100%;
}

.header-content {
  display: flex;
  height: 10vh;
}

i {
  color: #fff;
}

.hero h1 {
  text-align: center;
}

.header-icons {
  display: flex;
  gap: 14px;
}

.header-icons a:hover i {
  color: #d34040;
  animation: translateY 0.8s infinite alternate-reverse;
}

@keyframes translateY {
  from {
    transform: translateY(0) scale(1);
  }
  to {
    transform: translateY(-8px) scale(1.1);
  }
}
.content {
  display: flex;
  flex-direction: row;
}

.primary-content {
  background-color: #090d11;
  width: 20%;
  min-height: 80vh;
  flex-direction: column;
  padding-top: 15px;
  padding-left: 15px;
}
.primary-content h2 {
  color: #4c1d95;
  box-shadow: 0 -1px 17px -4px rgba(0, 255, 255, 0.45);
}

.second-content {
  background-color: transparent;
  width: 80%;
  min-height: 80vh;
}

ul li {
  margin: 8px 0;
}
ul a {
  font-size: 24px;
}
ul :hover a {
  transition: color 0.5s;
  color: #b42b2d;
}

/* TESTE AQUI */
.nav-button {
  border: 0;
  cursor: pointer;
  background: none;
  font-size: 1rem;
}

.nav-button {
  color: #ffffff;
}

.overlay {
  width: 35%;
  height: 100%;
  /* background-color: black; */
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 9;
  position: fixed;
  left: 0;
  top: 0;
  overflow-x: hidden;
  transition: all 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  display: block;
  font-size: 1.5rem;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #34024b;
}

.overlay .closebtn {
  position: absolute;
  top: 25px;
  right: 45px;
  font-size: 25px;
}

@media screen and (max-height: 450px) {
  .overlay a {
    font-size: 20px;
  }
  .overlay, .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
/* FINALIZA TESTE AQUI */
section h2 {
  padding-top: 15px;
  padding-left: 32px;
  font-size: 32px;
  color: #4c1d95;
}

.primary-content {
  background-color: #090d11;
  width: 100%;
  min-height: 80vh;
  flex-direction: column;
  display: flex;
  padding: 2rem;
  gap: 1rem;
}

section h2 {
  padding-top: 15px;
  padding-left: 32px;
  font-size: 32px;
  color: #4c1d95;
}

.second-content-form {
  width: 90%;
  display: block;
  justify-content: space-between;
}
.second-content-form .form {
  width: 70%;
  height: 410px;
  margin-bottom: 2rem;
  padding: 6px 10px;
  margin-left: 2rem;
  display: flex;
  justify-content: space-around;
}
.second-content-form .form input {
  display: block;
}

.resultado {
  padding: 8px 10px;
  max-width: 60%;
  margin-left: 5%;
  margin-bottom: 20px;
  background-color: #161617;
  width: 40%;
}

.second-content {
  padding-left: 3rem;
}

#meuFormulario {
  padding-left: 2rem;
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.primary-content {
  background-color: #090d11;
  width: 24%;
  min-height: 80vh;
  flex-direction: column;
  display: flex;
  padding: 2rem;
  gap: 1rem;
}

button:hover {
  background-color: #4c1d95;
}

.results {
  padding: 8px 10px;
  max-width: 40%;
  margin-left: 5%;
  margin-bottom: 0.9rem;
  background-color: #161617;
  width: 40%;
  margin-right: 1.8rem;
}

/* TESTE AQUI */
.nav-button {
  border: 0;
  cursor: pointer;
  background: none;
  font-size: 1rem;
}

.nav-button {
  color: #ffffff;
}

.overlay {
  width: 35%;
  height: 100%;
  /* background-color: black; */
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 9;
  position: fixed;
  left: 0;
  top: 0;
  overflow-x: hidden;
  transition: all 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  display: block;
  font-size: 1.5rem;
  transition: 0.3s;
}

.overlay a:hover,
.overlay a:focus {
  color: #34024b;
}

.overlay .closebtn {
  position: absolute;
  top: 25px;
  right: 45px;
  font-size: 25px;
}

@media screen and (max-height: 450px) {
  .overlay a {
    font-size: 20px;
  }
  .overlay,
  .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
/* FINALIZA TESTE AQUI */
.content {
  display: flex;
  background-color: transparent;
}

.primary-content {
  height: 100%;
}

.second-content-form {
  width: 90%;
  display: block;
  justify-content: space-between;
}
.second-content-form .form-preemptivo {
  min-width: 70%;
  height: 100%;
  margin-bottom: 2rem;
  padding: 6px 10px;
  margin-left: 1rem;
  margin-right: 1rem;
  display: flex;
}
.second-content-form .form-preemptivo div {
  margin-right: 0.8rem;
}
.second-content-form .form-preemptivo input {
  display: block;
}

.area-results {
  background-color: transparent;
  flex: 1;
}

.listaProcessos {
  padding: 8px 10px;
  width: 100%;
  margin-bottom: 20px;
  background-color: #161617;
  flex: 1;
  min-height: 30%;
}

.resultados {
  padding: 8px 10px;
  width: 100%;
  margin-bottom: 20px;
  background-color: #161617;
  flex: 1;
  min-height: 30%;
  display: block;
}

.primary-content {
  background-color: #090d11;
  width: 100%;
  min-height: 80vh;
  flex-direction: column;
  display: flex;
  padding: 2rem;
  gap: 1rem;
}

.primary-content__round-robin,
.primary-content__preemptiva,
.primary-content__bestfit {
  background-color: #090d11;
  width: 24%;
  min-height: 80vh;
  flex-direction: column;
  display: flex;
  padding: 2rem;
  gap: 1rem;
}

.second-process {
  width: 75%;
  display: block;
  justify-content: space-between;
}

.processForm {
  background-color: #06090c;
  width: 25rem;
  padding: 6px 10px;
  margin-left: 2rem;
}
.processForm input {
  display: block;
}

#executionOrder {
  display: block;
}

/* TESTE AQUI */
.nav-button {
  border: 0;
  cursor: pointer;
  background: none;
  font-size: 1rem;
}

.nav-button {
  color: #ffffff;
}

.overlay {
  width: 35%;
  height: 100%;
  /* background-color: black; */
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 9;
  position: fixed;
  left: 0;
  top: 0;
  overflow-x: hidden;
  transition: all 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  display: block;
  font-size: 1.5rem;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #34024b;
}

.overlay .closebtn {
  position: absolute;
  top: 25px;
  right: 45px;
  font-size: 25px;
}

@media screen and (max-height: 450px) {
  .overlay a {
    font-size: 20px;
  }
  .overlay, .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
/* FINALIZA TESTE AQUI */
#myNav {
  display: none;
}

body {
  font-family: "Sora", sans-serif;
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: #06121e;
  color: #fff;
}

a {
  color: #eef2ff;
}

h1 {
  font-family: "Sora", sans-serif;
}

.btn-button {
  margin: 8px auto;
  display: inline-block;
  padding: 10px 20px;
  background-color: #3498db;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  border: none;
}

h3 {
  color: #008000;
}

input {
  display: block;
  height: 30px;
}

/* TESTE AQUI */
.nav-button {
  border: 0;
  cursor: pointer;
  background: none;
  font-size: 1rem;
}

.nav-button {
  color: #ffffff;
}

.overlay {
  width: 35%;
  height: 100%;
  /* background-color: black; */
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 9;
  position: fixed;
  left: 0;
  top: 0;
  overflow-x: hidden;
  transition: all 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  display: block;
  font-size: 1.5rem;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #34024b;
}

.overlay .closebtn {
  position: absolute;
  top: 25px;
  right: 45px;
  font-size: 25px;
}

@media screen and (max-height: 450px) {
  .overlay a {
    font-size: 20px;
  }
  .overlay, .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
/* FINALIZA TESTE AQUI *//*# sourceMappingURL=style.css.map */