* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

@import "./Partials/colors";
@import "./Partials/header";
@import "./Partials/layout";
@import "./Partials/layoutFormFirstFit";
@import "./Partials/layoutFormRoundRobin";
@import "./Partials/layoutPreemptiva";
@import "./Partials/layoutFormProcess";

#myNav{
 display: none;
}

body {
  font-family: "Sora", sans-serif;
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: $primary-normal;
  color: $white-normal;
}

a {
  color: #eef2ff;
}

h1 {
  font-family: "Sora", sans-serif;
}

.btn-button {
  margin: 8px auto;
  display: inline-block;
  padding: 10px 20px;
  background-color: #3498db;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  //   transition: box-shadow 0.3s ease;
  border: none;
}

// .btn-button:hover {
//   box-shadow: 0 0 10px rgba(52, 152, 219, 0.7);
// }

h3 {
  color: $green;
}

input {
  display: block;
  height: 30px;
}

/* TESTE AQUI */
.nav-button {
  border: 0;
  cursor: pointer;
  background: none;
  font-size: 1rem;
}

.nav-button {
  color: #ffffff;
}

.overlay {
  width: 35%;
  height: 100%;
  /* background-color: black; */
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 9;
  position: fixed;
  left: 0;
  top: 0;
  overflow-x: hidden;
  transition: all 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  display: block;
  font-size: 1.5rem;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #34024b;
}

.overlay .closebtn {
  position: absolute;
  top: 25px;
  right: 45px;
  font-size: 25px;
}

@media screen and (max-height: 450px) {
  .overlay a {
    font-size: 20px;
  }
  .overlay, .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
/* FINALIZA TESTE AQUI */